projection;
strict ( 2 );
use draft;

define behavior for ZATS_CV_AROY_TRAVEL_Processor //alias <alias_name>
{
  //  use create;
  use update;
  //  use delete;

  //  use action copyTravel;
  use action AcceptRequest;
  use action RejectRequest;

  //static feature control
  field ( readonly ) TravelId, CreatedAt, CreatedBy, LastChangedAt, LastChangedBy, CurrencyCode,
  TotalPrice, BeginDate, BookingFee, Criticality, EndDate, AgencyId, CustomerId;

  use action Edit;
  use action Resume;
  use action Discard;
  use action Activate;
  use action Prepare;

  use association _Booking { with draft; }
}

define behavior for ZATS_CV_AROY_BOOKING_Processor //alias <alias_name>
{
  //  use update;
  //  use delete;

  use association _Travel { with draft; }
}