managed implementation in class zbp_ats_rv_aroy_travel unique;
strict ( 2 );

define behavior for zats_rv_aroy_travel alias Travel
persistent table /dmo/travel_m
lock master
authorization master ( instance )
etag master LastChangedAt
{
  create;
  update;
  delete;
//  field ( readonly ) TravelId;
  association _Booking { create; }

  mapping for /dmo/travel_m
    {
      TravelId      = travel_id;
      AgencyId      = agency_id;
      BeginDate     = begin_date;
      EndDate       = end_date;
      BookingFee    = booking_fee;
      CreatedAt     = created_at;
      CreatedBy     = created_by;
      TotalPrice    = total_price;
      OverallStatus = overall_status;
      Description   = description;
      CurrencyCode  = currency_code;
      LastChangedAt = last_changed_at;
      LastChangedBy = last_changed_by;
      CustomerId    = customer_id;
    }
}

define behavior for zats_iv_aroy_booking alias Booking
persistent table /dmo/booking_m
lock dependent by _Travel
authorization dependent by _Travel
etag master LastChangedAt
{
  update;
  delete;
//  field ( readonly ) TravelId, BookingId;
  field ( readonly ) TravelId;
  association _Travel;
  association _BookingSupplement { create; }

  mapping for /dmo/booking_m
    {
      BookingId     = booking_id;
      TravelId      = travel_id;
      BookingStatus = booking_status;
      CarrierId     = carrier_id;
      FlightDate    = flight_date;
      ConnectionId  = connection_id;
      CurrencyCode  = currency_code;
      FlightPrice   = flight_price;
      LastChangedAt = last_changed_at;
      BookingDate   = booking_date;
      CustomerId    = customer_id;
    }
}

define behavior for zats_iv_aroy_booking_supl alias BookingSuppl
persistent table /dmo/booksuppl_m
lock dependent by _Travel
authorization dependent by _Travel
etag master LastChangedAt
{
  update;
  delete;
//  field ( readonly ) TravelId, BookingId, BookingSupplementId;
  field ( readonly ) TravelId, BookingId;
  association _Travel;
  association _Booking;

  mapping for /dmo/booksuppl_m
    {
      TravelId            = travel_id;
      BookingId           = booking_id;
      BookingSupplementId = booking_supplement_id;
      SupplementId        = supplement_id;
      Price               = price;
      CurrencyCode        = currency_code;
      LastChangedAt       = last_changed_at;
    }
}