@Metadata.layer: #CUSTOMER
@UI.headerInfo:{ typeName: 'Booking',
typeNamePlural: 'Bookings',
title: { value: 'BookingId' },
description: { value: '_Carrier.Name' } }
annotate view ZATS_CV_AROY_BOOKING_Processor with
{
  @UI.facet: [
  {
  purpose: #STANDARD,
  type: #COLLECTION,
  position: 10,
  label: 'Details',
  id: 'super'
   },
  {
  purpose: #STANDARD,
  type: #IDENTIFICATION_REFERENCE,
  position: 10,
  label: 'More Information',
  parentId: 'super'
   }
  //   { purpose: #STANDARD,
  //   type: #LINEITEM_REFERENCE,
  //   position: 20,
  //   label: 'Supplements',
  //   targetElement: '_BookingSupplement' }
   ]
  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{ position: 10 }]
  TravelId;
  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  BookingId;
  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{ position: 30 }]
  BookingDate;
  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [{ position: 40 }]
  CustomerId;
  @UI.lineItem: [{ position: 50 }]
  @UI.identification: [{ position: 50 }]
  CarrierId;
  @UI.lineItem: [{ position: 60 }]
  @UI.identification: [{ position: 60 }]
  ConnectionId;
  @UI.lineItem: [{ position: 70 }]
  @UI.identification: [{ position: 70 }]
  FlightDate;
  @UI.lineItem: [{ position: 80 }]
  FlightPrice;
  //    CurrencyCode;
  @UI.lineItem: [{ position: 90 }]
  BookingStatus;
  //    LastChangedAt;
  /* Associations */
  //    _BookingStatus;
  //    _BookingSupplement;
  //    _Carrier;
  //    _Connection;
  //    _Customer;
  //    _Travel;

}