@Metadata.layer: #CUSTOMER
@UI.headerInfo: {
typeName: 'Supplement',
typeNamePlural: 'Supplements',
title: { value: 'BookingSupplementId' },
description: { value: 'Description' }
}
annotate view ZATS_CV_AROY_BOOKING_SUPL with
{
  @UI.facet: [
  {
  purpose: #STANDARD,
  type: #IDENTIFICATION_REFERENCE,
  position: 10
    }
  ]
  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{ position: 10 }]
  TravelId;
  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  BookingId;
  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{ position: 30 }]
  BookingSupplementId;
  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [{ position: 40 }]
  SupplementId;
  @UI.lineItem: [{ position: 50 }]
  @UI.identification: [{ position: 50 }]
  Price;
  @UI.identification: [{ position: 60 }]
  Description;
  //  CurrencyCode;
  //  LastChangedAt;
  /* Associations */
  //   _Booking;
  //   _Product;
  //   _SupplementText;
  //   _Travel;

}