unmanaged implementation in class zbp_ats_rv_aroy_u_travel unique;
strict ( 2 );

define behavior for zats_rv_aroy_u_travel alias Travel
//late numbering
lock master
authorization master ( instance )
etag master Lastchangedat
{
  create;
  update;
  delete;
  action ( features : instance ) statuschange result [1] $self;
  static action createNewEntity;
  field ( readonly ) TravelId;
  field ( mandatory ) AgencyId, CustomerId, BeginDate, EndDate;

  mapping for /dmo/travel control zats_aroy_c_travel
    {
      AgencyId      = agency_id;
      BeginDate     = begin_date;
      EndDate       = end_date;
      BookingFee    = booking_fee;
      Createdat     = createdat;
      Createdby     = createdby;
      CurrencyCode  = currency_code;
      CustomerId    = customer_id;
      TravelId      = travel_id;
      Description   = description;
      Lastchangedat = lastchangedat;
      Lastchangedby = lastchangedby;
      Status        = status;
      TotalPrice    = total_price;
    }
}