@Metadata.layer: #CUSTOMER
@UI.headerInfo:{ typeName: 'Travel',
typeNamePlural: 'Travels',
title: { value: 'TravelId' },
description: { value: '_Customer.LastName' } }
annotate view ZATS_CV_AROY_TRAVEL with
{
  @UI.facet: [
  {
  purpose: #HEADER,
  type: #DATAPOINT_REFERENCE,
  position: 10,
  targetQualifier: 'price_data'
   },
   {
  purpose: #HEADER,
  type: #DATAPOINT_REFERENCE,
  position: 20,
  targetQualifier: 'status_data'
   },
   {
  purpose: #STANDARD,
  type: #COLLECTION,
  position: 10,
  label: 'Additional Details',
  id: 'super'
   },
   {
  purpose: #STANDARD,
  type: #LINEITEM_REFERENCE,
  position: 20,
  label: 'Bookings',
  targetElement: '_Booking'
   },
   {
  purpose: #STANDARD,
  type: #IDENTIFICATION_REFERENCE,
  position: 10,
  label: 'More Information',
  parentId: 'super'
   },
   {
  purpose: #STANDARD,
  type: #FIELDGROUP_REFERENCE,
  position: 20,
  label: 'Price Data',
  parentId: 'super',
  targetQualifier: 'pricing'
   },
   {
  purpose: #STANDARD,
  type: #FIELDGROUP_REFERENCE,
  position: 40,
  label: 'Administration Data',
  parentId: 'super',
  targetQualifier: 'admin'
   },
   {
  purpose: #STANDARD,
  type: #FIELDGROUP_REFERENCE,
  position: 30,
  label: 'Dates',
  parentId: 'super',
  targetQualifier: 'dates'
   }
  ]
  @UI.selectionField: [{ position: 10 }]
  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{ position: 10 }]
  TravelId;
  @UI.selectionField: [{ position: 20 }]
  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  AgencyId;
  @UI.selectionField: [{ position: 30 }]
  @UI.identification: [{ position: 30 }]
  @UI.lineItem: [{ position: 30 }]
  CustomerId;
  @UI.lineItem: [{ position: 40 }]
  @UI.fieldGroup: [{ qualifier: 'dates', label: 'Begin Date', position: 10 }]
  BeginDate;
  @UI.lineItem: [{ position: 50 }]
  @UI.fieldGroup: [{ qualifier: 'dates', label: 'End Date', position: 20 }]
  EndDate;
  @UI.lineItem: [{ position: 60 }]
  @UI.fieldGroup: [{ position: 10, qualifier: 'pricing' }]
  BookingFee;
  @UI.lineItem: [{ position: 70 }]
  @UI.dataPoint:{ qualifier: 'price_data', title: 'Flight Price'}
  @UI.fieldGroup: [{ position: 20, qualifier: 'pricing', label: 'Total Price'}]
  TotalPrice;
  @UI.lineItem: [{ position: 80 }]
  @UI.fieldGroup: [{ position: 30, qualifier: 'pricing', label: 'Currency'}]
  CurrencyCode;
  @UI.lineItem: [{ position: 90 }]
  AgencyName;
  @UI.lineItem: [{ position: 100 }]
  CustomerName;
  @UI.lineItem: [{ position: 110 }]
  Description;
  @UI.lineItem: [{ position: 120, criticality: 'Criticality', importance: #HIGH}]
  @UI.dataPoint:{qualifier: 'status_data', title: 'Status', criticality: 'Criticality'}
  OverallStatus;
  @UI.fieldGroup: [{ qualifier: 'admin', label: 'Created By', position: 10 }]
  CreatedBy;
  @UI.fieldGroup: [{ qualifier: 'admin', label: 'Created On', position: 20 }]
  CreatedAt;
  @UI.fieldGroup: [{ qualifier: 'admin', label: 'Changed By', position: 30 }]
  LastChangedBy;
  @UI.fieldGroup: [{ qualifier: 'admin', label: 'Changed On', position: 40 }]
  LastChangedAt;
}